/*
This module is pregenerated by `make prepare`. 
*/



data "yaml_map_of_strings" "config-snapshot-postgres-sysbench-xfs-xl" {
   input = "${data.yaml_map_of_strings.config.output["snapshot-postgres-sysbench-xfs-xl"]}" 
}



module "snapshot-postgres-sysbench-xfs-xl" {

    source = "modules/compute_set"

    # DEPRECATED!! XXX:
    #subnet_id                   = "${element(data.aws_subnet_ids.all.ids, 0)}"

    subnet_id                   = "${aws_subnet.main.id}"
    vpc_security_group_ids      = ["${module.security_group.this_security_group_id}"]
    associate_public_ip_address = true

    key_name                    = "${aws_key_pair.benchplatform.key_name}"

    iam_instance_profile        = "${aws_iam_instance_profile.generic-profile.name}"

    globalconfig                = "${data.yaml_map_of_strings.config-global.output}"
    config                      = "${data.yaml_map_of_strings.config-snapshot-postgres-sysbench-xfs-xl.output}"

    target                      = "snapshot-postgres-sysbench-xfs-xl"       
    s3uri                       = "${aws_s3_bucket.results-bucket.bucket_regional_domain_name}"
    sqsQueue                    = "${aws_sqs_queue.status_queue.id}"
}



output "snapshot-postgres-sysbench-xfs-xl-clientip" {
  value = "${module.snapshot-postgres-sysbench-xfs-xl.client_public_ip}"
}

# XXX: Make a map of strings of both ip listing, withint the name of the datanodes .
# See inside compute_set/datanode.tf

output "snapshot-postgres-sysbench-xfs-xl-datanodeloadips" {
  value = "${module.snapshot-postgres-sysbench-xfs-xl.datanode_load_public_ip}"
}

output "snapshot-postgres-sysbench-xfs-xl-datanoderunips" {
  value = "${module.snapshot-postgres-sysbench-xfs-xl.datanode_run_public_ip}"
}

output "snapshot-postgres-sysbench-xfs-xl-resultsUrl" {
  value = "${module.snapshot-postgres-sysbench-xfs-xl.resultsUrl}"
}
